server.error.include-message=always
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/mini_drive
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
aws.access-key=${AWS_ACCESS_KEY: AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY: AWS_SECRET_KEY}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME: mini-drive-bucket}
auth.secret=${AUTH_SECRET: 1234567890qwertyuiopasdfghjklzxcvbnm}